LUTS INVENTORY:

"D-CINELIKE -0_3 BASE.cube": -0_3 means that ideally expects a -0.3 exposure compensation, although this LUT wasn't used in the video demonstration, it's the base LUT upon the rest of the D-cinelike versions are build over, has the coolest temperature of them all so it's the safest for skin colour versatility that is including the Normal profile LUTs being possibly the most limited.

"D-CINELIKE -0_3 V2.cube": a beefed up version of the BASE, more warm and the main used for all the D-Cinelike scenes in the video. The recommended LUT for general use.

"D-CINELIKE -0_3 V2 SCENE.cube": minor contrast and saturation adjustments over the V2 LUT made for the 7th scene min. 1:27 of the demonstrative video, why not include it.

"NORMAL -1_0 BASE.cube": like all the following Normal profile LUTs expects a -1.0 exposure compensation, it's the base LUT version.

"NORMAL -1_0 BASE + SKIN.cube": an improved updated version of the base, it has the skin rendition of the "SKIN" profile perfectly mixed with the BASE LUT, in my opinion the best LUT.

"NORMAL -1_0 SCENE 01.cube": an improved version of the BASE LUT made for the 5th and 6th scene min. 0:52 of the demonstrative video.

"NORMAL -1_0 SCENE 02.cube": another improved version of the BASE LUT made for the 8th, 9th and 10th scene min. 1:45 of the demonstrative video.

"NORMAL -1_0 SKIN.cube": tailored for skin colour rendition, almost a completely different LUT.

"NORMAL -1_0 SKIN V2.cube": a safer SKIN version, less saturated.

"GYROFLOW CONVERSION Legal to Full.cube": as of the publishing date of the BLockbuster LUTs this utility 1D LUT is useful when the imported videos from Gyroflow are mistakenly scaled to Legal levels in the video editor (lifting the shadows and lowering the highlights) therefore making incorrect any LUT application over it. If you want to know if you need to apply this LUT before adding the Blockbuster LUTs simply import the original camera material and its Gyroflow stabilized version into the video editor, if the video levels are not identical meaning a clear scale down in highlights and the shadows regions, technically speaking, if you see it's being scaled to Legal then simply apply this 1D LUT to correct it back to Full before applying any LUT.