NOTES:

This LUTs are tailored to be used over an exposure bias of -0.3 for the D-Cinelike profile and -1.0 for the Normal profile.

This LUTs are tailored for DJI Action 2 material although colour rendition may be unique for every single DJI camera model nonetheless this LUTs have been tested to perform well over any sort of random and good quality material which brings to the next points.

This LUTs add a certain degree of warmth to the image therefore are expecting a neutral white balanced image, specially for skin colour rendition being already in the warm colour spectrum saturation could build up excessively with pre-warmed or warmed biased white balanced material.

This LUTs where tested to avoid any breakage to the image in optimum quality conditions but do not expect to perform well if the material already presents artefacts like high ISOs or any compression and zoomed-in issues.

This Luts where tailored using the colour rendition of an iMac Retina monitor with a display colour profile of HD 709-A https://youtu.be/YwjLuUR51gE?feature=shared Given the crazy situation that everyone (not professionals) use a wide variety of different consumer monitor types with its own contrast and colour profiles I truly have no idea how good or totally horrible anyone may see the LUTs results, be advised.